.section-cta {
  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary--secondary),
    var(--color-primary)
  );
  overflow: hidden;

  &__text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: var(--color-shade--black);
  }

  & .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
  }

  &__text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }

  &__img-box {
    background-size: cover;
    background-position: center;
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  &__form label {
    display: block;
    font-size: 1.6rem;
    font-weight: var(--font-weight--medium);
    margin-bottom: 1.2rem;
  }

  &__form input,
  &__form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: var(--color-primary--light);
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  &__form input::placeholder {
    color: var(--color-accent--primary);
  }

  & *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }

  /* Below 944px (Tablets) */
  @media (max-width: 59em) {
    grid-template-columns: 3fr 2fr;

    &__form {
      grid-template-columns: 1fr;
    }
  }

  /* Below 544px (Phones tablets) */
  @media (max-width: 34em) {
    grid-template-columns: 1fr;

    &__text-box {
      padding: 3.2rem;
    }

    &__img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
}
