.section-hero {
  background-color: var(--color-primary--light);
  padding: 4.8rem 0 9.6rem 0;
//   margin-top: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;

  &__description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  &__img {
    width: 100%;
  }
}

.delivered {
    &__meals {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      margin-top: 8rem;
    }
    
    &__imgs {
      display: flex;
    }
    
    &__imgs img {
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      margin-right: -1.6rem;
      border: 3px solid var(--color-primary--light);
    }
    
    &__imgs img:last-child {
      margin: 0;
    }
    
    &__text {
      font-size: 1.8rem;
      font-weight: var(--font-weight--semi-bold);
    }
    
    &__text span {
      color: var(--color-shade--orange);
      font-weight: var(--font-weight--bold);
    }

}


